
###########################################################
# EXAMPLE.PROPERTIES 
# 1) copy this file to something like your-name.properties
# 2) change all the values in your-name.properties
# 3) point build.xml at your-name.properties 
#	 via <property file="example.properties" />	
###########################################################


###########################################################
# TOOLCHAIN ENVIRONMENT
# Set these properties to the locations of the SDKs
# you've installed on your development system.
# Note: If you have installed the Air SDK separately from
# the Flex SDK, set the air.sdk.home property accordingly.
# Note: Use command line cp -r so as not to destroy old contents
###########################################################

flex_sdk_dir=/Users/jgray/SDKs/flex_sdk_4.5.0.17689-with-AdobeAIRSDK-2.6
flex.sdk.home=${flex_sdk_dir}
air.sdk.home=${flex_sdk_dir}
android.sdk.home=/Developer/SDKs/android-sdk-mac_86


###########################################################
# CROSS PLATFORM 
###########################################################	
# Name of the app
app_name=WagErg
project.name=WagErg
file.safe.project.name=WagErg

project.src=${basedir}/src
project.bin=${basedir}/bin
project.lib=${basedir}/libs
project.mainclass=${project.src}/${project.name}.as
project.xml=${project.bin}/${project.name}-app.xml
project.swf=${project.bin}/${project.name}.swf


###########################################################
# ADOBE AIR CERTIFICATE CONFIG
###########################################################
# your name, probably not Your Name
desktop_certificate_org_name=starpause
# organization unit
desktop_certicitace_org_unit=technology
# your name (this should be a filename safe name)
desktop_certificate_name=wag
# your certificate password
desktop_certificate_password=xXxXXxXXxXXxXXx
# country code
desktop_certificate_country_code=US
# default is fine
desktop_certificate_key_type=2048-RSA


###########################################################
# BLACKBERRY PLAYBOOK TABLET 
###########################################################	
blackberry-tablet.xml=${project.bin}/blackberry-tablet.xml
project.bar=${project.bin}/${project.name}.bar
# playbook simulator ip
device.ip=172.16.54.129
# playbook simulator password
device.password=xXxXXxXXxXXxXXx
# your computers ip ... needed for debugging
host.ip=192.168.23.65


###########################################################
# APPLE iOS APP CONFIG
###########################################################
# Main bootstrap class
main_source=src/WagErgApplePhone.as
# default is fine, just here to support swf_filename
debug_dir=bin/iOS
# default is fine, just here to support swf_filename
assets_dir=src/assets/iOS
# compiled SWF filename
swf_filename=${debug_dir}/WagErgApplePhone.swf
# certifications dir
certs_dir=certs/iOS
# descriptor file
ios_iphone_descriptor=src/WagErg-ApplePhone-app.xml


###########################################################
# APPLE DEVELOPER CONFIG
###########################################################
# your provisioning profile path
ios_provisioning_profile_test=${certs_dir}/jordan_3gs_wagerg.mobileprovision
# your iOS developer certificate, see http://j.mp/convert-profiles
ios_certificate_filename=${certs_dir}/iPhone_Developer_Certificate_Starpause.p12
# your certificate password
ios_certificate_password=xXxXXxXXxXXxXXx


###########################################################
# APPLE DISTRIBUTOR CONFIG
###########################################################
# your provisioning profile path
ios_provisioning_profile_ad_hoc=${certs_dir}/WAG_ERG_AD_HOC.mobileprovision
ios_provisioning_profile_app_store=${certs_dir}/WAG_ERG_APP_STORE.mobileprovision
# your iOS developer certificate, see http://j.mp/convert-profiles
ios_certificate_distribution=${certs_dir}/iPhone_Distribution_Certificate_Starpause.p12
# your certificate password
ios_certificate_distribution_password=xXxXXxXXxXXxXXx


###########################################################
# ANDROID 
###########################################################
android.build.dir=build/android
android.apk.path=${android.build.dir}/WagErg.apk
android.emulator.apk.path=${android.build.dir}/WagErg-emulator.apk
android.keystore.path=certs/android/WagErgAndroid.p12
android.keystore.pass=xXxXXxXXxXXxXXx
android.swf=bin/WagErg.swf
android.main.source=src/WagErgAndroidPhone.as
android.package.name=com.starpause.wagerg


