
###########################################################
# EXAMPLE.PROPERTIES 
# 1) copy this file to something like your-name.properties
# 2) change all the values in your-name.properties
# 3) point build.xml at your-name.properties 
#	 via <property file="example.properties" />	
###########################################################



###########################################################
# GENERAL CONFIG
###########################################################
# path to your Flex SDK with AIR 2.6 overlayed (i used command line cp -r so as not to destroy old contents)
flex_sdk_dir=/Users/jgray/SDKs/flex_sdk_4.5.0.17689-with-AdobeAIRSDK-2.6
# path to android SDK
android.sdk.home=/Developer/SDKs/android-sdk-mac_86
# Name of the app, spaces ok
app_name=WagErg
# Main bootstrap class
main_source=src/WagErgApplePhone.as
# default is fine, just here to support swf_filename
debug_dir=bin/android
# default is fine, just here to support swf_filename
assets_dir=src/assets/android
# compiled SWF filename
swf_filename=${debug_dir}/WagErgApplePhone.swf
# apk filename
apk_filename=${debug_dir}/WagErg.apk
# certifications dir
certs_dir=certs/android
# self-signed certificate
self_signed_cert=WagErgAndroid.p12
# self-signed certificate password
self_signed_cert_pass=xXXxXxXxXx

