# COMMON PROJECT BUILD PROPERTIES

###########################################################
# BUILD TOOLCHAIN
# These properties are cross-platform. They depend on the
# local toolchain properties.
###########################################################
mxmlc.jar=${flex.sdk.home}/lib/mxmlc.jar
adt.jar=${air.sdk.home}/lib/adt.jar
FLEX_HOME=${flex.sdk.home}

###########################################################
# CROSS PLATFORM PROPERTIES
###########################################################	
project.name=WagErg
project.src=${basedir}/src
project.bin=${basedir}/bin
project.lib=${basedir}/libs
lib.dir=${basedir}/libs
project.mainclass=${project.src}/${project.name}.as
project.xml=${project.bin}/${project.name}-app.xml
blackberry-tablet.xml=${project.bin}/blackberry-tablet.xml
project.swf=${project.bin}/${project.name}.swf

###########################################################
# BLACKBERRY PLAYBOOK TABLET PROPERTIES
###########################################################	
project.bar=${project.bin}/${project.name}.bar
# playbook simulator ip
#device.ip=192.168.177.129
# playbook simulator password
#device.password=WagErg
# your computers ip ... needed for debugging
#host.ip=127.0.0.1

