
###########################################################
# EXAMPLE.PROPERTIES 
# 1) copy this file to something like your-name.properties
# 2) change all the values in your-name.properties
# 3) point build.xml at your-name.properties 
#	 via <property file="example.properties" />	
###########################################################

###########################################################
# TOOLCHAIN PROPERTIES
# 1) Point these to the locations of the SDKs you've installed
# 2) Override air.sdk.home if you've installed it separately from flex sdk
# 3) Additional SDKs as per platform deployments
# 4) You may need to define FLEX_HOME for the flex ant task (flex-sdk-4)
###########################################################	
sdk.home=c:/flash/flex-sdk-4
air.sdk.home=${sdk.home}
android.sdk.home=c:/android-sdk-windows

###########################################################
# CODE SIGNING PROPERTIES
###########################################################	
certs.dir=certs
self_signed_cert=WagErg.p12
self_signed_cert_pass=WagErg

###########################################################
# CROSS PLATFORM PROPERTIES
###########################################################	
project.name=WagErg
project.src=${basedir}/src
project.bin=${basedir}/bin
project.lib=${basedir}/libs
project.mainclass=${project.src}/${project.name}.as
project.xml=${project.bin}/${project.name}-app.xml
blackberry-tablet.xml=${project.bin}/blackberry-tablet.xml
project.swf=${project.bin}/${project.name}.swf


###########################################################
# BLACKBERRY PLAYBOOK TABLET PROPERTIES
###########################################################	
project.bar=${project.bin}/${project.name}.bar
# playbook simulator ip
device.ip=172.16.54.129
# playbook simulator password
device.password=XxXxXxX
# your computers ip ... needed for debugging
host.ip=192.168.23.65


