
###########################################################
# EXAMPLE-LOCAL.PROPERTIES 
# 1) Copy this file and rename to local.properties.
# 2) Change all the values as per instructions.
###########################################################

###########################################################
# TOOLCHAIN ENVIRONMENT
# Set these properties to the locations of the SDKs
# you've installed on your development system.
# Note: If you have installed the Air SDK separately from
# the Flex SDK, set the air.sdk.home property accordingly.
# Note: Use command line cp -r to overlay Air SDK on Flex
# SDK so as not to destroy old contents.
###########################################################
flex.sdk.home=<home directory of the Flex SDK>
air.sdk.home=${flex.sdk.home}
android.sdk.home=<home directory of the Android SDK>
bbtablet.sdk.home=<home directory of the blackberry tablet sdk>

###########################################################
# CODE SIGNING PROPERTIES
# These properties provide the locations and passwords of
# the code-signing certs.
# It is necessary to provide these per-platform, depending
# on the type of cert required.
###########################################################	
android.keystore.path=<location of the Android APK-signing keystore>
android.keystore.pass=<keystore password>

iphone.keystore.path=<location of the Android APK-signing keystore>
iphone.keystore.pass=<keystore password>

###########################################################
# BLACKBERRY PLAYBOOK SIMULATOR PROPERTIES
# Use you system local IP address, required for debugging.
# The PlayBook simulator's IP address is in Settings, at
# the bottom of the the About panel.
###########################################################	
bbtablet.vmware.ip=<local system ip address>
bbtablet.device.ip=<the bb playbook emulator ip address>
bbtablet.device.password=<the playbook device password>

