
###########################################################
# EXAMPLE.PROPERTIES 
# 1) copy this file to something like your-name.properties
# 2) change all the values in your-name.properties
# 3) point build.xml at your-name.properties 
#	 via <property file="example.properties" />	
###########################################################



###########################################################
# GENERAL CONFIG
###########################################################
# path to your Flex SDK with AIR 2.6 overlayed (i used command line cp -r so as not to destroy old contents)
flex_sdk_dir=/Users/jgray/SDKs/flex_sdk_4.5.0.17689-with-AdobeAIRSDK-2.6
# Name of the app, spaces ok
app_name=WagErg
# Main bootstrap class
main_source=src/WagErgApplePhone.as
# default is fine, just here to support swf_filename
debug_dir=bin/iOS
# default is fine, just here to support swf_filename
assets_dir=src/assets/iOS
# compiled SWF filename
swf_filename=${debug_dir}/WagErgApplePhone.swf
# certifications dir
certs_dir=certs/iOS


###########################################################
# AIR CERTIFICATE CONFIG
###########################################################
# your name, probably not Your Name
desktop_certificate_org_name=starpause
# organization unit
desktop_certicitace_org_unit=technology
# your name (this should be a filename safe name)
desktop_certificate_name=wag
# your certificate password
desktop_certificate_password=XxXxXxxXxXx
# country code
desktop_certificate_country_code=US
# default is fine
desktop_certificate_key_type=2048-RSA


###########################################################
# APPLE DEVELOPER CONFIG
###########################################################
# your provisioning profile path
ios_provisioning_profile_test=${certs_dir}/jordan_3gs_wagerg.mobileprovision
# your iOS developer certificate, see http://j.mp/convert-profiles
ios_certificate_filename=${certs_dir}/iPhone_Developer_Certificate_Starpause.p12
# your certificate password
ios_certificate_password=XXXxxXXxxXxX


###########################################################
# APPLE DISTRIBUTOR CONFIG
###########################################################
# your provisioning profile path
ios_provisioning_profile_ad_hoc=${certs_dir}/WAG_ERG_AD_HOC.mobileprovision
ios_provisioning_profile_app_store=${certs_dir}/WAG_ERG_APP_STORE.mobileprovision
# your iOS developer certificate, see http://j.mp/convert-profiles
ios_certificate_distribution=${certs_dir}/iPhone_Distribution_Certificate_Starpause.p12
# your certificate password
ios_certificate_distribution_password=XxxXXXxX


###########################################################
# iOS APP CONFIG
###########################################################
ios_iphone_descriptor=src/WagErg-ApplePhone-app.xml




