
###########################################################
# EXAMPLE.PROPERTIES 
# 1) copy this file to something like your-name.properties
# 2) change all the values in your-name.properties
# 3) point build.xml at your-name.properties 
#	 via <property file="example.properties" />	
###########################################################


###########################################################
# CROSS PLATFORM PROPERTIES
###########################################################	
project.name=WagErg
project.src=${basedir}/src
project.bin=${basedir}/bin
project.lib=${basedir}/libs
project.mainclass=${project.src}/${project.name}.as
project.xml=${project.bin}/${project.name}-app.xml
blackberry-tablet.xml=${project.bin}/blackberry-tablet.xml
project.swf=${project.bin}/${project.name}.swf


###########################################################
# BLACKBERRY PLAYBOOK TABLET PROPERTIES
###########################################################	
project.bar=${project.bin}/${project.name}.bar
# playbook simulator ip
device.ip=172.16.54.129
# playbook simulator password
device.password=z9kqu
# your computers ip ... needed for debugging
host.ip=192.168.23.65


